OPENCV_SAMPLES_DATA_PATH=data/samples
PYTHONSTARTUP=.tools/scripts/pythonstartup.py
PYDEVD_DISABLE_FILE_VALIDATION=1
JUPYTER_PLATFORM_DIRS=1
# ! Don't edit below. `warning_filters.py` may trash any changes.
PYTHONWARNINGS=default
